<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>About Me</h1>
	<p>Hi,I am Ritwik! I am a first year Masters in ECE student and my interest lie in Natural Language Processing,Speech Recognition and Computer Vision.</p>

	<nav>
		<ul>
			<li><a href="CV/RitwikResumeAS.pdf" class="button">CV</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
</body>
</html>
